server.port=8070

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:men
spring.datasource.url=jdbc:h2:file:~/projectPadroes
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
